{
  "name": "react-native-template-st",
  "version": "0.2.1",
  "description": "Base React Native template used in Seribu Tujuan projects.",
  "scripts": {
    "install": "node setupNavigation.js && node setupConfig.js && node cleanup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seribu-tujuan/react-native-template-st"
  },
  "keywords": [
    "react-native",
    "seribu-tujuan",
    "template",
    "boilerplate"
  ],
  "author": "Nico Dinata <ncdnt@icloud.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seribu-tujuan/react-native-template-st/issues"
  },
  "homepage": "https://github.com/seribu-tujuan/react-native-template-st"
}
